import os
import sys
from mmwave.metadata import SampleClassification as Classification, SampleDatabase, SampleScenario as Scenario, SampleSet as Set


def compact_scene_dataset():
    return [
    #[ DIRECTORY, CLASSIFICATION, [ LIST OF SLICE/SCENARIO TUPLES ]]
    [('19-01-08','11-40'), Classification.PEDESTRIAN, Set.TRAIN, [(100, 630,     Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING)]],
    [('19-01-08','11-43'), Classification.PEDESTRIAN, Set.TRAIN, [(50, 650,      Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING)]],

    [('19-01-17','10-29'), Classification.PEDESTRIAN, Set.TRAIN, [(100, 740,     Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (741, 1371,    Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-01-17','10-31'), Classification.PEDESTRIAN, Set.TRAIN, [(150, 740,       Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (760, 1420,    Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (1450, 2050,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (2075, 2650,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (2765, 3365,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (3375, 4000,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-01-17','10-36'), Classification.PEDESTRIAN, Set.TRAIN, [(160, 710,     Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (735, 1330,    Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (1400, 1980,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (2005, 2595,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (2600, 3230,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (3250, 3820,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (3920, 4500,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (4505, 5080,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],

    [('19-01-20','20-45'), Classification.CAR,        Set.TRAIN, [(0, 450,       Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (455, 800,     Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (810, 1170,    Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1180, 1490,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD)]],
    [('19-01-20','20-50'), Classification.CAR,        Set.TRAIN, [(0, 350,       Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (360, 650,     Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (660, 975,     Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (980, 1300,    Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (1310, 1600,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1610, 1925,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (1935, 2325,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (2345, 2650,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (2660, 3050,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (3060, 3400,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD)]],
    [('19-01-20','20-54'), Classification.CAR,        Set.TRAIN, [(100, 400,     Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (410, 725,     Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (735, 1050,    Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1060, 1325,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (1335, 1650,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1660, 1930,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (1940, 2250,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (2260, 2550,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD)]],
    [('19-01-20','20-57'), Classification.CAR,        Set.TRAIN, [(50, 325,      Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (340, 750,     Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (760, 1000,    Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1010, 1400,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (1410, 1675,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (1685, 2050,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (2060, 2325,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (2335, 2750,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD),
                                                                  (2760, 3050,   Scenario.S_CAR_STRAIGHT_RECEDING_REVERSE),
                                                                  (3060, 3400,   Scenario.S_CAR_STRAIGHT_APPROACHING_FORWARD)]],
    [('19-01-20','21-00'), Classification.CAR,        Set.TRAIN, [(100, 375,     Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (385, 750,     Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (760, 1050,    Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1060, 1400,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (1410, 1700,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1710, 2000,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2400, 2800,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2850, 3200,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3210, 3500,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3510, 3850,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3860, 4150,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (4160, 4500,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE)]],
    [('19-01-20','21-06'), Classification.CAR,        Set.TRAIN, [(200, 450,     Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (460, 875,     Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (885, 1200,    Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1210, 1525,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (1535, 1800,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1810, 2150,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2160, 2400,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2410, 2775,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2785, 3050,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3060, 3400,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3410, 3700,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3710, 4000,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE)]],
    [('19-01-20','21-09'), Classification.CAR,        Set.TRAIN, [(25, 350,      Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (360, 725,     Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (735, 975,     Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1000, 1350,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (1360, 1600,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1610, 1950,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2000, 2200,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2210, 2575,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2585, 2850,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2860, 3250,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3260, 3525,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3535, 3875,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE)]],

    [('19-01-20','21-14'), Classification.NONE,       Set.TRAIN, [(0, 1534,      Scenario.EMPTY_SCENE_ROAD)]],
    [('19-01-20','21-14'), Classification.NONE,       Set.TEST,  [(1535, 2235,   Scenario.EMPTY_SCENE_ROAD)]],

    [('19-01-21','20-35'), Classification.BICYCLE,    Set.TRAIN, [(250, 800,     Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (950, 1210,    Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-01-21','20-38'), Classification.BICYCLE,    Set.TRAIN, [(10, 400,      Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (520, 780,     Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (825, 1160,    Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1230, 1550,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1560, 1880,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1910, 2300,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-01-21','20-42'), Classification.BICYCLE,    Set.TRAIN, [(0, 340,       Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (475, 800,     Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (810, 1100,    Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1230, 1530,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1610, 1870,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (2050, 2250,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (2350, 2600,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (2760, 3000,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (3100, 3375,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (3400, 3725,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-01-21','20-46'), Classification.BICYCLE,    Set.TRAIN, [(100, 400,     Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (450, 775,     Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (800, 1100,    Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1200, 1500,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1575, 1800,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1900, 2225,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (2325, 2525,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (2600, 3000,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (3025, 3300,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (3400, 3650,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-01-21','20-50'), Classification.BICYCLE,    Set.TRAIN, [(50, 550,      Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (650, 1100,    Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1150, 1650,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1800, 2275,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (2400, 2800,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (2950, 3400,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (3500, 3900,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (4075, 4500,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-01-21','20-55'), Classification.BICYCLE,    Set.TRAIN, [(0, 550,       Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (750, 1150,    Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1300, 1650,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1750, 2250,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (2350, 2750,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (2900, 3350,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (3450, 3800,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (3975, 4350,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (4450, 4800,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (4975, 5400,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (5500, 5850,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (6000, 6385,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],

    [('19-01-29','15-03'), Classification.PEDESTRIAN, Set.TEST,  [(50, 610,      Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (620, 1160,    Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-01-29','15-05'), Classification.PEDESTRIAN, Set.TEST,  [(50, 625,      Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (635, 1200,    Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (1210, 1800,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (1830, 2450,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (2460, 3000,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (3025, 3600,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (3610, 4250,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (4300, 4900,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (4910, 5550,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (5580, 6200,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-01-29','15-10'), Classification.PEDESTRIAN, Set.TEST,  [(2300, 2925,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],

    [('19-02-16','14-49'), Classification.NONE,       Set.TRAIN, [(0, 1304,      Scenario.EMPTY_SCENE_FIELD)]],
    [('19-02-16','14-49'), Classification.NONE,       Set.TEST,  [(1305, 1705,   Scenario.EMPTY_SCENE_FIELD)]],

    [('19-02-16','14-52'), Classification.PEDESTRIAN, Set.TRAIN, [(100, 400,     Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (410, 750,     Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (875, 1650,    Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (1800, 2475,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (2500, 3200,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (3350, 4000,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (4075, 4650,   Scenario.S_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (4800, 5360,   Scenario.S_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-02-16','15-07'), Classification.PEDESTRIAN, Set.TEST,  [(100, 525,     Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (550, 950,     Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (1075, 1475,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (1525, 1900,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (2050, 2475,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (2500, 2900,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (3050, 3450,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (3475, 3896,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING)]],
    [('19-02-16','15-14'), Classification.PEDESTRIAN, Set.TRAIN, [(150, 625,     Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (650, 1100,    Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (1250, 1710,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (1730, 2100,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (2310, 2750,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (2825, 3300,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (3450, 3925,   Scenario.S_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (3975, 4400,   Scenario.S_PEDESTRIAN_DIAGONAL_APPROACHING)]],

    [('19-02-16','15-19'), Classification.PEDEST_TWO, Set.TEST,  [(130, 750,     Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (850, 1375,    Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (1425, 2000,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (2025, 2650,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (2675, 3300,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (3350, 3900,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (3925, 4600,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (4650, 5200,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (5225, 5850,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (5875, 6450,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING)]],
    [('19-02-16','15-26'), Classification.PEDEST_TWO, Set.TEST , [(135, 600,     Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (610, 1050,    Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (1200, 1625,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (1650, 2100,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (2250, 2725,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (2750, 3200,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (3325, 3775,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (3800, 4275,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (4410, 4850,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (4900, 5375,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING)]],
    
    [('19-02-16','21-00'), Classification.CAR,        Set.TRAIN, [(200, 450,     Scenario.S_CAR_DIAGONAL_RECEDING_REVERSE),
                                                                  (500, 675,     Scenario.S_CAR_DIAGONAL_APPROACHING_FORWARD),
                                                                  (800, 1000,    Scenario.S_CAR_DIAGONAL_RECEDING_REVERSE),
                                                                  (1010, 1200,   Scenario.S_CAR_DIAGONAL_APPROACHING_FORWARD),
                                                                  (1300, 1550,   Scenario.S_CAR_DIAGONAL_RECEDING_REVERSE),
                                                                  (1600, 1800,   Scenario.S_CAR_DIAGONAL_APPROACHING_FORWARD),
                                                                  (1900, 2100,   Scenario.S_CAR_DIAGONAL_RECEDING_REVERSE),
                                                                  (2125, 2300,   Scenario.S_CAR_DIAGONAL_APPROACHING_FORWARD),
                                                                  (2400, 2575,   Scenario.S_CAR_DIAGONAL_RECEDING_REVERSE)]],
    [('19-02-16','21-05'), Classification.CAR,        Set.TRAIN, [(125, 250,     Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (260, 475,     Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (575, 710,     Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (720, 900,     Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1000, 1150,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (1160, 1300,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1400, 1550,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (1560, 1750,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1835, 1975,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2000, 2200,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (2275, 2400,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2425, 2600,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (2675, 2825,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2835, 3000,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (3100, 3225,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD)]],
    [('19-02-16','21-10'), Classification.CAR,        Set.TRAIN, [(200, 325,     Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (350, 500,     Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (625, 750,     Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (775, 925,     Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1040, 1190,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (1200, 1375,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1450, 1600,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (1610, 1775,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1900, 2050,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2100, 2250,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE)]],
    [('19-02-16','21-19'), Classification.CAR,        Set.TEST,  [(200, 400,     Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (450, 775,     Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (975, 1175,    Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (1250, 1550,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (1700, 1925,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2000, 2300,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (2500, 2750,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (2825, 3075,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (3275, 3550,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (3650, 3900,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE),
                                                                  (4100, 4350,   Scenario.S_CAR_DIAGONAL_RECEDING_FORWARD),
                                                                  (4425, 4750,   Scenario.S_CAR_DIAGONAL_APPROACHING_REVERSE)]],
    [('19-02-16','21-27'), Classification.CAR,        Set.TEST,  [(25, 400,      Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (620, 1040,    Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (1060, 1325,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1720, 2075,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2125, 2400,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2695, 3075,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3100, 3400,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3700, 4100,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (4125, 4425,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (4750, 5100,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE)]],
    [('19-02-16','21-30'), Classification.CAR,        Set.TEST,  [(125, 400,     Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (720, 1100,    Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (1150, 1450,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (1800, 2150,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (2200, 2425,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (2800, 3125,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (3200, 3450,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (3825, 4200,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE),
                                                                  (4275, 4525,   Scenario.S_CAR_STRAIGHT_RECEDING_FORWARD),
                                                                  (4875, 5210,   Scenario.S_CAR_STRAIGHT_APPROACHING_REVERSE)]],

    [('19-03-11','20-30'), Classification.BICYCLE,    Set.TEST,  [(465, 750,     Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (880, 1220,    Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-03-11','20-55'), Classification.BICYCLE,    Set.TEST,  [(245, 520,     Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (725, 1020,    Scenario.S_BICYCLE_STRAIGHT_APPROACHING),
                                                                  (1030, 1300,   Scenario.S_BICYCLE_STRAIGHT_RECEDING),
                                                                  (1500, 1724,   Scenario.S_BICYCLE_STRAIGHT_APPROACHING)]],
    [('19-03-11','21-05'), Classification.BICYCLE,    Set.TEST,  [(200, 475,     Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (520, 830,     Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (900, 1180,    Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1200, 1550,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (1600, 1980,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (2000, 2400,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2500, 2750,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (2800, 3150,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (3250, 3525,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3560, 3900,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING)]],
    [('19-03-11','21-15'), Classification.BICYCLE,    Set.TEST,  [(210, 440,     Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (480, 775,     Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (860, 1100,    Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1110, 1400,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (1500, 1750,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1825, 2080,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2220, 2520,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (2540, 2850,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2950, 3125,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3170, 3450,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (3575, 3800,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3820, 4050,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (4150, 4400,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (4410, 4675,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING)]],
    [('19-03-11','21-20'), Classification.BICYCLE,    Set.TRAIN, [(150, 440,     Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (450, 740,     Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (880, 1125,    Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1150, 1475,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (1600, 1875,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1900, 2150,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2235, 2500,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (2560, 2800,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2960, 3200,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3280, 3480,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (3630, 3860,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3950, 4175,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING)]],
    [('19-03-11','21-25'), Classification.BICYCLE,    Set.TRAIN, [(310, 550,     Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (600, 800,     Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (1000, 1260,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (1270, 1580,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (1850, 2150,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (2170, 2500,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (2710, 2980,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3000, 3300,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (3510, 3760,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (3780, 4110,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (4330, 4575,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (4590, 4900,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING),
                                                                  (5150, 5380,   Scenario.S_BICYCLE_DIAGONAL_RECEDING),
                                                                  (5400, 5700,   Scenario.S_BICYCLE_DIAGONAL_APPROACHING)]],
    [('19-03-11','21-35'), Classification.PEDEST_TWO, Set.TRAIN, [(210, 980,     Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (1020, 1700,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (1835, 2550,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (2700, 3400,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (3575, 4200,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (4400, 5050,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING),
                                                                  (5150, 5800,   Scenario.M_PEDESTRIAN_STRAIGHT_RECEDING),
                                                                  (5950, 6550,   Scenario.M_PEDESTRIAN_STRAIGHT_APPROACHING)]],

    [('19-03-11','21-45'), Classification.PEDEST_TWO, Set.TRAIN, [(405, 1150,    Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (1225, 1950,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (2100, 2820,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (2880, 3560,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (3720, 4400,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (4475, 5120,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (5550, 6100,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (6220, 6900,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING),
                                                                  (7120, 7750,   Scenario.M_PEDESTRIAN_DIAGONAL_RECEDING),
                                                                  (7825, 8500,   Scenario.M_PEDESTRIAN_DIAGONAL_APPROACHING)]],
    ]


def inflated_scene_dataset():
    compact = compact_scene_dataset()
    inflated = []
    for scene in compact:
        for scenario in scene[3]:
            inflated.append([scene[0][0], scene[0][1], scene[1].name, scene[2], scenario[0], scenario[1], scenario[2].name])
    return inflated


def write_scene_csv(scene_data, output_filepath):
    with open(output_filepath, 'w') as ofile:
        ofile.write('date,time,class,scenario_frame_start,scenario_frame_end,scenario\n')
        for row in scene_data:
            ofile.write(','.join(str(v) for v in row) + '\n')


def write_sample_csv(sample_database, output_filepath):
    with open(output_filepath, 'w') as ofile:
        ofile.write('id,class,scenario,set,participants,time,location\n')

        for sample_id in sample_database.samples:
            sample = sample_database.samples[sample_id]
            row = [
                sample_id,
                Classification(sample['class']).name,
                Scenario(sample['scenario']).name,
                Set(sample['set']).name,
                str(sample['participants']),
                sample['time'],
                sample['location']
            ]
            ofile.write(','.join(row) + '\n')


if __name__ == '__main__':
    if len(sys.argv) < 3:
        print(f'usage: {sys.argv[0]} <sample database path> <output dir>')
        exit(1)

    sample_database_path = sys.argv[1]
    output_dir = sys.argv[2]
    os.makedirs(output_dir, exist_ok=True)
    scene_output_filepath = os.path.join(output_dir, 'scene_data.csv')
    sample_output_filepath = os.path.join(output_dir, 'sample_data.csv')

    write_scene_csv(inflated_scene_dataset(), scene_output_filepath)

    if sample_database_path != '.':
        write_sample_csv(SampleDatabase(sample_database_path), sample_output_filepath)
